{
  "name": "@sandersonstabo/svelte-plugin-composer",
  "version": "0.1.0",
  "exports": {
    ".": "./src/mod.ts",
    "./vite": "./src/vite.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "es2022"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@sveltejs/adapter-static": "npm:@sveltejs/adapter-static@^3.0.0",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.62.0",
    "vite": "npm:vite@^8.0.0"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno check src/mod.ts src/vite.ts src/internal.ts src/mod.js src/vite.js src/internal.js",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A .tests/"
  }
}
